import $ from 'jquery';

function main(){
    AOS.init();

    $('.scroll').on('click', function(e){
        const tujuan=$(this).attr('href');
        const elemenTujuan =$(tujuan);
        $('html,body').animate({
            scrollTop: elemenTujuan.offset().top -50
        }, 1000);
        e.preventDefault();
    });

    const baseURL='https://api.themoviedb.org/3/movie';

    $.ajax({
        url: `${baseURL}/upcoming?`,
        type: 'get',
        dataType: 'json',
        data: {
            'api_key': 'e19b327af2d0608045346595d604b800'
        }
    }).done(function(up) {
        let hasilupco = up.results;
        upcoming(hasilupco);
    })


    $('#upcoming').on('click', function() {
        $('#movie-list').html(''); 
        $.ajax({
            url: `${baseURL}/upcoming?`,
            type: 'get',
            dataType: 'json',
            data: {
                'api_key': 'e19b327af2d0608045346595d604b800'
            }   
        }).done(function(up) {
            let hasilupco = up.results;
            upcoming(hasilupco);
        })
    });


    $('#popular').on('click', function() {
        $('#movie-list').html(''); 
        $.ajax({
            url: `${baseURL}/popular?`,
            type: 'get',
            dataType: 'json',
            data: {
                'api_key': 'e19b327af2d0608045346595d604b800'
            },  
        }).done(function(pop) {
            let hasilpop = up.results;
            popular(hasilpop);
        })
    })


    $('#top-rated').on('click', function() {
        $('#movie-list').html(''); 
        $.ajax({
            url: `${baseURL}/top_rated?`,
            type: 'get',
            dataType: 'json',
            data: {
                'api_key': 'e19b327af2d0608045346595d604b800'
            },  
        }).done(function(top) {
            let hasiltoprat = top.results;
            topraded(hasiltoprat);
        })
    })


    $('#search-button').on('click', function() {
        $('#movie-list').html(''); 
        $.ajax({
            url: '',
            type: 'get',
            dataType: 'json',
            data: {
                'api_key': 'e19b327af2d0608045346595d604b800',
                'query': $('#search-input').val()
            },  
        }).done(function(hasilsear) {
            search(hasilsear);
        })
    });


    function upcoming(hasilupco){
        $.each(hasilupco, function(i, upcoming){
            $('#movie-list').append(`
            <style>
            .card{
                transition: 0.3s;
                box-shadow: 0 5px 12px 0 rgba(0,0,0,0.2);
            }
            .card:hover{
                box-shadow: 0 10px 24px 0 rgba(0,0,0,0.2);
            }
            </style>
            <div class="col-md-3">
                <div class="vard mb-4">
                    <img src="https://image.tmdb.org/t/p/w500${upcoming.backdrop_path}" class="card-img-top" alt="image for upcoming movie">
                    <div class="card-body>
                        <p class="card-text">Title : ${upcoming.title}</p>
                        <p class="card-text">Popularity : ${upcoming.Popularity}</p>
                        <p class="card-text">Release date : ${upcoming.release_date}</p>
                    </div>
                </div>
            </div>`
            )
        })
    }


    function popular(hasilpop){
        $.each(hasilpop, function(i, popular){
            $('#movie-list').append(`
            <style>
            .card{
                transition: 0.3s;
                box-shadow: 0 5px 12px 0 rgba(0,0,0,0.2);
            }
            .card:hover{
                box-shadow: 0 10px 24px 0 rgba(0,0,0,0.2);
            }
            </style>
            <div class="col-md-3">
                <div class="vard mb-4">
                    <img src="https://image.tmdb.org/t/p/w500${popular.backdrop_path}" class="card-img-top" alt="image for popular movie">
                    <div class="card-body>
                        <p class="card-text">Title : ${popular.title}</p>
                        <p class="card-text">Popularity : ${popular.Popularity}</p>
                        <p class="card-text">Release date : ${popular.release_date}</p>
                    </div>
                </div>
            </div>`
            )
        })
    }


    function top_rated(hasiltoprat){
        $.each(hasiltoprat, function(i, topraded){
            $('#movie-list').append(`
            <style>
            .card{
                transition: 0.3s;
                box-shadow: 0 5px 12px 0 rgba(0,0,0,0.2);
            }
            .card:hover{
                box-shadow: 0 10px 24px 0 rgba(0,0,0,0.2);
            }
            </style>
            <div class="col-md-3">
                <div class="vard mb-4">
                    <img src="https://image.tmdb.org/t/p/w500${topraded.backdrop_path}" class="card-img-top" alt="image for top rated movie">
                    <div class="card-body>
                        <p class="card-text">Title : ${topraded.title}</p>
                        <p class="card-text">Popularity : ${topraded.Popularity}</p>
                        <p class="card-text">Release date : ${topraded.release_date}</p>
                    </div>
                </div>
            </div>`
            )
        })
    }


    function search(hasilsear){
        if(hasilsear.total_results > 0){
            let show = hasilsear.results;
            $.each(show, function(i, search){
                $('#movie-list').append(`
                <div class="col-md-3">
                    <div class="vard mb-4">
                        <img src="https://image.tmdb.org/t/p/w500${search.poster_path}" class="card-img-top" alt="image is broken">
                        <div class="card-body>
                            <p class="card-text">${search.title}</p>
                        </div>
                    </div>
                </div>`
                )
            })
            $('#search-input').val('');
        } else{
            $('#movie-result').html(`
                <style>
                h1{
                    font-family: 'Poppins', sans-serif;
                    font-size: 25px;
                }
                @media (min-width: 992px){
                    h1{
                        font-size: 35px;
                    }
                }
                </style>
                <div class="col">
                    <h1 class="text-center">movie not found>/h1>
                </div>
            `)
            $('#search-input').val('');
        }
    } 
}

export default main;